# pokelibrary

./: README.md
app_pokelibrary/: pokelibrary.sln
app_pokelibrary/Data/Models/: Book.cs  Card.cs  CardInSet.cs  Game.cs  Generation.cs  ItemCategory.cs  Owned.cs  OwnedImage.cs  Series.cs  Set.cs  SetInSeries.cs  StockImage.cs  TcgProduct.cs
app_pokelibrary/Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.csproj
app_pokelibrary/Mobile/Components/: _Imports.razor
app_pokelibrary/Mobile/wwwroot/: index.html
app_pokelibrary/Test/: Test.csproj
app_pokelibrary/Test/Integration/: Integration_PkmnGgRepository.cs
app_pokelibrary/UI/: ExampleJsInterop.cs
app_pokelibrary/Web/: Web.csproj
app_pokelibrary/backend/ExternalData/: ExternalData.csproj  IExternalDataMapper.cs
app_pokelibrary/backend/ExternalData/PkmnGg/Converters/: VariantsConverter.cs
app_pokelibrary/backend/ExternalData/PkmnGg/Mappers/: PkmnGgMapper.cs
app_pokelibrary/backend/ExternalData/PkmnGg/Models/: Card.cs  Cards.cs  CardsResponse.cs  Series.cs  SeriesResponse.cs  Set.cs  SetsResponse.cs
app_pokelibrary/backend/ExternalData/PkmnGg/Repositories/: PkmnGgRepository.cs
app_pokelibrary/backend/Server/: Server.csproj  pokelibrary.Server.http
app_pokelibrary/backend/Server/Controller/: SetDataController.cs  WeatherForecastController.cs
app_pokelibrary/backend/Server/Service/: ExternalSetDataService.cs  IExternalSetDataService.cs
data/: obsidian-flames.json  series.json
util/: index.js  package-lock.json  package.json
(+12 files in other folders)
